<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experience</title>
</head>
<body>
    <pre>Experience
        <br>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quisquam, quod.</b>
        <br>
        <strong>Lorem ipsum dolor
                       sit amet consectetur adipisicing elit. Quisquam, quod.</strong>
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Excepturi, aperiam saepe repellendus, doloremque alias quaerat officiis ratione, perferendis ipsa rerum quia voluptatem asperiores veniam quidem molestias placeat odio.
              Eligendi, iusto!
        <i>Thank you!</i>
        <br>
        <u>Have a nice day!</u>
        <br>
        <big>Good luck!</big>
        <br>
        <small>See you soon!</small>
        <hr>
        <img src="C:\Users\Monika\Desktop\HTML\image.png" alt="experience image" height="200">

    </pre>
</body>
</html>